PORT=9999
MONGO_URI=mongodb+srv://kayz:kayz@cluster0.hvzalsu.mongodb.net/FileSharingApp
CLOUDINARY_API_KEY=128819867339995
CLOUDINARY_API_SECRET=S0kPIer9rh_QFkckgp-H10AQk_A
CLOUDINARY_API_CLOUD=kayzvhk19